// ==UserScript==
// @name         A|v2.4 BloxdCraft Mod-Menu
// @namespace    http://tampermonkey.net/
// @version      2.4
// @description  try to take over the world!
// @author       NexusFusion
// @match        *://blockcraft.online/*
// @match        https://miniblox.io/
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
const _0x56b362=_0xeebb;(function(_0x2c7f68,_0x18de0c){const _0x1f2de8=_0xeebb,_0x3e8659=_0x2c7f68();while(!![]){try{const _0xe29103=parseInt(_0x1f2de8(0x1ea))/0x1+-parseInt(_0x1f2de8(0x1e5))/0x2+parseInt(_0x1f2de8(0x233))/0x3*(-parseInt(_0x1f2de8(0x21f))/0x4)+-parseInt(_0x1f2de8(0x237))/0x5+-parseInt(_0x1f2de8(0x1fa))/0x6+-parseInt(_0x1f2de8(0x245))/0x7+-parseInt(_0x1f2de8(0x1ec))/0x8*(-parseInt(_0x1f2de8(0x224))/0x9);if(_0xe29103===_0x18de0c)break;else _0x3e8659['push'](_0x3e8659['shift']());}catch(_0x52aecb){_0x3e8659['push'](_0x3e8659['shift']());}}}(_0x41b0,0x2235d),document[_0x56b362(0x1e2)](_0x56b362(0x1f5),function(_0x31985c){const _0x505b47=_0x56b362;if(_0x31985c[_0x505b47(0x259)]=='/'){let _0x5dc920=document['getElementById']('menu');_0x5dc920[_0x505b47(0x221)][_0x505b47(0x1eb)]==_0x505b47(0x1e6)?_0x5dc920[_0x505b47(0x221)][_0x505b47(0x1eb)]=_0x505b47(0x214):_0x5dc920[_0x505b47(0x221)][_0x505b47(0x1eb)]=_0x505b47(0x1e6);}}));let inHTML=_0x56b362(0x241),elem=document[_0x56b362(0x1fb)](_0x56b362(0x21d));elem[_0x56b362(0x20e)]=inHTML,top[_0x56b362(0x213)][_0x56b362(0x212)][_0x56b362(0x215)](elem);function log(_0x30225f,_0x4f4b20){const _0x2a3fc6=_0x56b362;var _0x517a15=document[_0x2a3fc6(0x229)](_0x2a3fc6(0x23c)),_0x5c3914=document[_0x2a3fc6(0x1fb)](_0x2a3fc6(0x21d));_0x5c3914[_0x2a3fc6(0x225)][_0x2a3fc6(0x243)](_0x2a3fc6(0x211)),_0x4f4b20===_0x2a3fc6(0x257)&&_0x5c3914[_0x2a3fc6(0x225)]['add'](_0x2a3fc6(0x257)),_0x5c3914['textContent']='['+_0x4f4b20[_0x2a3fc6(0x24a)]()+']\x20'+_0x30225f,_0x517a15['appendChild'](_0x5c3914),_0x517a15[_0x2a3fc6(0x246)]=_0x517a15[_0x2a3fc6(0x234)];}const idCookieValue=document[_0x56b362(0x210)][_0x56b362(0x223)](';\x20')[_0x56b362(0x222)](_0x9dece1=>_0x9dece1[_0x56b362(0x24f)](_0x56b362(0x206))),shortenedValue=idCookieValue?decodeURIComponent(idCookieValue[_0x56b362(0x223)]('=')[0x1])[_0x56b362(0x1e4)](0x0,0xc)+(idCookieValue[_0x56b362(0x239)]>0xc?_0x56b362(0x22c):''):'',ID=idCookieValue?''+shortenedValue:_0x56b362(0x23a);async function fetchIpAddress(){const _0x4752c8=_0x56b362;try{const _0x112311=await fetch(_0x4752c8(0x1e0)),_0x48c2b3=await _0x112311[_0x4752c8(0x255)]();log(_0x4752c8(0x254)+_0x48c2b3['ip'][_0x4752c8(0x1e4)](0x0,0xb)+_0x4752c8(0x22c),_0x4752c8(0x1ff));}catch(_0x38b113){log('Error\x20fetching\x20IP\x20address:',_0x38b113);}}var check=Math[_0x56b362(0x1ef)];const statusCheck=[_0x56b362(0x24e),_0x56b362(0x218),_0x56b362(0x253),'OK...ðŸ˜¨',_0x56b362(0x208)],status=statusCheck[Math['floor'](check()*statusCheck['length'])];log('Undetectable\x20Injection\x20Status\x20Code:\x20'+status,_0x56b362(0x1ff)),log('Utilizing\x20Authentication\x20ID:\x20'+ID,'info');function wait1(){const _0xdfb67d=_0x56b362;log('Running...',_0xdfb67d(0x219));}setTimeout(wait1,0x7d0);function wait2(){const _0x20ebc0=_0x56b362;log(_0x20ebc0(0x203),'info');}setTimeout(wait2,0x9c4);function wait3(){const _0x5ed14b=_0x56b362;log(_0x5ed14b(0x1df),_0x5ed14b(0x1ff));}setTimeout(wait3,0xbb8);function wait4(){const _0x4068b7=_0x56b362;log(_0x4068b7(0x200),_0x4068b7(0x1ff)),log('Enjoy\x20Our\x20Cheat!','wss');}setTimeout(wait4,0xce4),fetchIpAddress();let isRunning=![],intervalId=null;function toggleEvent(){isRunning?stopEvent():startEvent();}function startEvent(){const _0x4187da=_0x56b362;if(isRunning)return;isRunning=!![];const _0x3bd285=new KeyboardEvent('keydown',{'key':'w','code':_0x4187da(0x205),'keyCode':0x57,'which':0x57,'shiftKey':![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]}),_0x3ae522=new KeyboardEvent(_0x4187da(0x1f5),{'key':'w','code':'KeyW','keyCode':0x57,'which':0x57,'shiftKey':![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]});let _0x16ab7f=_0x3bd285;intervalId=setInterval(()=>{document['dispatchEvent'](_0x16ab7f),_0x16ab7f=_0x16ab7f===_0x3bd285?_0x3ae522:_0x3bd285;},0xa);}function stopEvent(){const _0x559322=_0x56b362;if(!isRunning)return;isRunning=![],clearInterval(intervalId);const _0x2f3eb0=new KeyboardEvent(_0x559322(0x231),{'key':'w','code':'KeyW','keyCode':0x57,'which':0x57,'shiftKey':![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]});document[_0x559322(0x23b)](_0x2f3eb0);}document[_0x56b362(0x20b)](_0x56b362(0x20f))['addEventListener'](_0x56b362(0x1e7),toggleEvent);let isRunning2=![],intervalId2=null;function toggleEvent2(){isRunning2?stopEvent2():startEvent2();}function startEvent2(){const _0x206ad1=_0x56b362;if(isRunning2)return;isRunning2=!![];const _0x5b302c=new KeyboardEvent(_0x206ad1(0x1f5),{'key':'w','code':_0x206ad1(0x205),'keyCode':0x57,'which':0x57,'shiftKey':![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]}),_0xd05289=new KeyboardEvent('keydown',{'key':'w','code':_0x206ad1(0x205),'keyCode':0x57,'which':0x57,'shiftKey':![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]}),_0x4a9fb9=new KeyboardEvent(_0x206ad1(0x1f5),{'key':_0x206ad1(0x248),'code':'ShiftLeft','keyCode':0x10,'which':0x10,'shiftKey':!![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]}),_0x1bd776=new KeyboardEvent(_0x206ad1(0x1f5),{'key':'Shift','code':_0x206ad1(0x23f),'keyCode':0x10,'which':0x10,'shiftKey':!![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]});let _0xad3289=_0x5b302c,_0x416acf=![];intervalId2=setInterval(()=>{const _0x8c4b1b=_0x206ad1;!_0x416acf&&(document[_0x8c4b1b(0x23b)](_0x4a9fb9),_0x416acf=!![]),document[_0x8c4b1b(0x23b)](_0xad3289),_0xad3289=_0xad3289===_0x5b302c?_0xd05289:_0x5b302c;},0x0);}function stopEvent2(){const _0x2e211e=_0x56b362;if(!isRunning2)return;isRunning2=![],clearInterval(intervalId2);const _0x283195=new KeyboardEvent(_0x2e211e(0x231),{'key':'w','code':_0x2e211e(0x205),'keyCode':0x57,'which':0x57,'shiftKey':![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]}),_0x1124b1=new KeyboardEvent(_0x2e211e(0x231),{'key':'Shift','code':_0x2e211e(0x23f),'keyCode':0x10,'which':0x10,'shiftKey':!![],'ctrlKey':![],'altKey':![],'metaKey':![],'repeat':![],'bubbles':!![],'cancelable':!![]});document[_0x2e211e(0x23b)](_0x283195),document[_0x2e211e(0x23b)](_0x1124b1);}document[_0x56b362(0x20b)](_0x56b362(0x1fc))[_0x56b362(0x1e2)](_0x56b362(0x1e7),toggleEvent2);let originalDate=Date[_0x56b362(0x1ee)];function overrideDate(){const _0x1b37a3=_0x56b362;Date[_0x1b37a3(0x1ee)]=function(){return 0x14;};}function restoreDate(){const _0x259978=_0x56b362;Date[_0x259978(0x1ee)]=originalDate;}const toggleButton=document[_0x56b362(0x229)]('k3');let isCodeActive=![];function _0x41b0(){const _0xf99521=['\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22position:\x20fixed;\x20top:\x2050%;\x20left:\x2050.1%;\x20transform:\x20translate(-50%,\x20-50%);\x20z-index:\x209999999;\x22>\x0a\x20\x20<div\x20style=\x22background:\x20rgba(0,\x200,\x200,\x200.57);\x20width:\x20100px;\x20height:\x20100px;\x20border-radius:\x2050%;\x20border:\x202px\x20solid\x20#FFF;\x20display:\x20flex;\x20justify-content:\x20center;\x20align-items:\x20center;\x22>\x0a\x20\x20\x20\x20<img\x20src=\x22https://media.discordapp.net/attachments/614536835984785434/846192895395495956/rainbow.gif\x22\x20style=\x22height:\x20100%;\x22>\x0a\x20\x20</div>\x0a</div>\x0a','error','input','key','forEach','enableFeatureA','prototype','Connecting\x20To\x20Wss...','https://ipapi.co/json/','tan','addEventListener','#c18','substring','337926AidsNX','none','click','#c2','from','187297slNNUz','display','56CmCzgb','precision','now','random','setInterval','push','.animated','sin','cos','keydown','#c16','pow','reload','apply','143154NxltrO','createElement','#k2','indexOf','abs','info','Connected\x20To\x20Wss','div2','c12','RunTime\x20Successful','querySelectorAll','KeyW','_cc_id','load','ForbiddenðŸ˜¡','onclick','clear','querySelector','concat','wireframe','innerHTML','#k1','cookie','log','body','document','block','appendChild','#c17','c13','Failed:\x20Unknown\x20ReasonðŸ™ƒ','server','Error\x20occurred\x20in\x20lag\x20reduction\x20techniques:','highp','#tiltR','div','paused','4xhVtZi','floor','style','find','split','671418czKmKe','classList','onload','setTimeout','fov','getElementById','configureSettings','#c15','...','Opacity\x20Enabled:','original','button','map','keyup','Mesh','441312qUtinl','scrollHeight','mouseup','renderOrder','513650zeDwkt','#c20','length','ID\x20not\x20found.','dispatchEvent','console','#c4','material','ShiftLeft','type','\x0a<div\x20id=\x22menu\x22>\x0a<h1\x20style=\x22text-align:center;\x20font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x20font-weight:700;\x20font-size:21px;\x20line-height:3;\x22>Bloxd.io\x20Client\x20By\x20Mark<span\x20style=\x22font-size:11px;\x22>\x20v2.4</span></h1>\x0a<div\x20id=\x22line\x22></div>\x0a<div\x20class=\x22strike\x22><s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s>KEYBINDS<s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s></div>\x0a<ul>\x0a\x0a</ul>\x0a<ul>\x0a<li\x20class=\x22options\x22\x20id=\x22k1\x22>Auto\x20Walk</li>\x0a<li\x20class=\x22options\x22\x20id=\x22k2\x22>Auto\x20Run</li>\x0a<li\x20class=\x22options\x22\x20id=\x22k3\x22>Prevent-Accidental-Mining</li>\x0a</ul>\x0a<div\x20class=\x22strike\x22\x20style=\x22color:gray;\x22><s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s>CHEATS<s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s></div>\x0a<ul>\x0a<li\x20class=\x22options\x22\x20id=\x22c1\x22>2x\x20Faster\x20Mining</li>\x0a<li\x20class=\x22options\x22\x20id=\x22tiltL\x22>Change\x20Block(Next)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22tiltR\x22>Change\x20Block(Prev)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c2\x22>Cursed-Map(v1)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c10\x22>Cursed-Map(v2)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c11\x22>Cursed-Map(v3)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c14\x22>Cursed-Map(v4)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c15\x22>Cursed-Map(v5)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c16\x22>Cursed-Map(v6)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c3\x22>Destroy\x20Map</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c4\x22>Xray(v1)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c20\x22>Xray(v2)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c5\x22>Night-Time</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c6\x22>Chams(v1)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c7\x22>Chams(v2)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c8\x22>Chams(v3)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c12\x22>Chams(v4)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c13\x22>Chams(v5)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c17\x22>Faster\x20XP</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c18\x22>VisionZoom(Right-Click)</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c19\x22>Faster\x20Load\x20Screen</li>\x0a<li\x20class=\x22options\x22\x20id=\x22c9\x22>Bypass\x20Ban</li>\x0a<input\x20type=\x22number\x22\x20class=\x22input-fields\x22\x20id=\x22fov\x22\x20placeholder=\x22Enter\x20fov\x20value...\x22\x20max=\x2210\x22\x20min=\x221\x22>\x0a</ul>\x0a<div\x20class=\x22strike\x22\x20style=\x22color:gray;\x22><s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s>Logs<s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s></div>\x0a<br>\x0a<div\x20class=\x22center\x22>\x0a<div\x20id=\x22console\x22\x20style=\x22text-align:\x20left;\x20width:50%;\x22></div>\x0a</div>\x0a<br>\x0a<div\x20class=\x22strike\x22\x20style=\x22color:gray;\x22><s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s>Credits<s>ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤ã…¤</s></div>\x0a<p\x20style=\x22font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x20text-align:center;\x20font-weight:700;\x20color:white;\x22>-Mark-</h1>\x0a<p\x20style=\x22font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x20text-align:center;\x20font-weight:700;\x20color:white;\x22>âœ¨ðŸŒ¹CrimsonRoseðŸŒ¹âœ¨</h1>\x0a<div\x20class=\x22strike\x22\x20style=\x22color:gray;\x22><s>ã…¤ã…¤ã…¤ã…¤</s>Contact\x20Us?<s>ã…¤ã…¤ã…¤ã…¤</s></div>\x0a<br>\x0a<div\x20class=\x22center\x22>\x0a<a\x20href=\x22https://\x22\x20style=\x22font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x20text-align:\x20center;\x20text-decoration:none;\x20font-weight:\x20700;\x20color:\x20white;\x22>Join\x20Our\x20Server!</a>\x0a</div>\x0a<br>\x0a<br>\x0a</div>\x0a<style>\x0a#menu{\x0aoverflow:auto;\x0awidth:33%;\x0aheight:80%;\x0abackground-color:#111;\x0acolor:#fff;\x0aborder-radius:1.2vh;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:0%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:999999999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20left:5%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:15%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:10px;\x0a}\x0a.strike{\x0atext-align:center;\x0afont-weight:700;\x0a}\x0aul\x20{\x0adisplay:flex;\x0aalign-items:center;\x0ajustify-content:center;\x0aflex-direction:column;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20list-style:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20li\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2090%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x205px\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.2s\x20ease-in-out;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:7%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:#222;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20li:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(0,\x200,\x200,\x200.30);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a.center\x20{\x0a\x20\x20align-items:\x20center;\x0a\x20\x20justify-content:\x20center;\x0a\x20\x20display:\x20flex;\x0a\x20\x20font-size:6.83px;\x0a\x20\x20margin-left:4px;\x0a}\x0a\x20\x20\x20\x20#menu\x20.input-fields\x20{\x0a\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20width:\x2090%;\x0a\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#333;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#222;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20#menu\x20.input-fields::placeholder\x20{\x0a\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20font-weight:bold;\x0a\x20\x20\x20\x20}\x0a#menu\x20.input-field:hover\x20{\x0a\x20\x20border-color:\x20#666;\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#999;\x0a\x20\x20\x20\x20\x20\x20transform:Scale(1.02);\x0a}\x0a#menu\x20.input-field:focus\x20{\x0a\x20\x20outline:\x20none;\x0a\x20\x20border-color:\x20#4caf50;\x0a}\x0a</style>\x0a','Debugger\x20has\x20been\x20blocked!\x20We\x20will\x20try\x20to\x20fix\x20the\x20error','add','alphaTest','887110obKSia','scrollTop','#tiltL','Shift','round','toUpperCase','#c11','#c9','#c3','SuccessðŸ¥µ','startsWith','#c10','=;expires=Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT;path=/','initializeModuleB','Internal\x20Server\x20ErrorðŸ™','Attempting\x20To\x20Spoof\x20Ip\x20Address...','json'];_0x41b0=function(){return _0xf99521;};return _0x41b0();}toggleButton[_0x56b362(0x1e2)](_0x56b362(0x1e7),function(){isCodeActive?(restoreDate(),isCodeActive=![]):(overrideDate(),isCodeActive=!![]);});function c1(){const _0x4947ff=_0x56b362;Date[_0x4947ff(0x1ee)]()*0x2540be3ff;}document[_0x56b362(0x20b)]('#c1')['onclick']=c1;function tiltL(){const _0x8d36c3=_0x56b362;[_0x8d36c3(0x1f4)][_0x8d36c3(0x230)](_0x334153=>((_0x46fc25,_0x56ebb8)=>{let _0x12d60e=_0x46fc25[_0x56ebb8];_0x46fc25[_0x56ebb8]=_0x296958=>_0x12d60e(_0x296958)+0.01;})(Math,_0x334153));}document[_0x56b362(0x20b)](_0x56b362(0x247))['onclick']=tiltL;function _0xeebb(_0x267ea4,_0x2ddc68){const _0x41b00f=_0x41b0();return _0xeebb=function(_0xeebbd5,_0xe64e96){_0xeebbd5=_0xeebbd5-0x1df;let _0x401170=_0x41b00f[_0xeebbd5];return _0x401170;},_0xeebb(_0x267ea4,_0x2ddc68);}function tiltR(){const _0x20941b=_0x56b362;['cos'][_0x20941b(0x230)](_0x537599=>((_0x157318,_0x221e99)=>{let _0xc3eb20=_0x157318[_0x221e99];_0x157318[_0x221e99]=_0x569fee=>_0xc3eb20(_0x569fee)-0.01;})(Math,_0x537599));}document[_0x56b362(0x20b)](_0x56b362(0x21c))[_0x56b362(0x209)]=tiltR;let Toggled=![];const toggleB1=document[_0x56b362(0x20b)](_0x56b362(0x1e8));toggleB1[_0x56b362(0x1e2)]('click',toggleBehavior);function toggleBehavior(){const _0x4f0175=_0x56b362;Toggled=!Toggled,Toggled?[_0x4f0175(0x1f4)][_0x4f0175(0x25a)](_0x4eb64f=>{const _0x1c0a89=Math[_0x4eb64f];Math[_0x4eb64f]=_0x37152a=>_0x1c0a89(_0x37152a)+(Math['random']()*0x2-0x1)/0x12c;}):[_0x4f0175(0x1f4)][_0x4f0175(0x25a)](_0x165fd2=>{const _0x228d1e=_0x4f0175;Math[_0x165fd2]=Math[_0x228d1e(0x22e)+_0x165fd2];});}[_0x56b362(0x1f4)][_0x56b362(0x25a)](_0x59c3d6=>{const _0x34fe86=_0x56b362;Math[_0x34fe86(0x22e)+_0x59c3d6]=Math[_0x59c3d6];});let Toggled2=![];const toggleB2=document[_0x56b362(0x20b)](_0x56b362(0x250));toggleB2[_0x56b362(0x1e2)](_0x56b362(0x1e7),toggleBehavior2);function toggleBehavior2(){const _0x43bc8b=_0x56b362;Toggled2=!Toggled2,Toggled2?[_0x43bc8b(0x1f3)][_0x43bc8b(0x25a)](_0x58e69b=>{const _0x2bfd11=_0x43bc8b,_0x7ffdaf=Math[_0x58e69b];Math[_0x58e69b]=_0x4bcbae=>_0x7ffdaf(_0x4bcbae)+(Math[_0x2bfd11(0x1ef)]()*0x2-0x1)/0x12c;}):[_0x43bc8b(0x1f3)][_0x43bc8b(0x25a)](_0x563001=>{Math[_0x563001]=Math['original'+_0x563001];});}[_0x56b362(0x1f3)][_0x56b362(0x25a)](_0x3e5365=>{const _0x3208d6=_0x56b362;Math[_0x3208d6(0x22e)+_0x3e5365]=Math[_0x3e5365];});let Toggled3=![];const toggleB3=document[_0x56b362(0x20b)](_0x56b362(0x24b));toggleB3[_0x56b362(0x1e2)](_0x56b362(0x1e7),toggleBehavior3);function toggleBehavior3(){const _0x913d3b=_0x56b362;Toggled3=!Toggled3,Toggled3?['tan'][_0x913d3b(0x25a)](_0xaf065a=>{const _0x387839=_0x913d3b,_0x4af202=Math[_0xaf065a];Math[_0xaf065a]=_0x3619f5=>_0x4af202(_0x3619f5)+(Math[_0x387839(0x1ef)]()*0x2-0x1)/0x1;}):[_0x913d3b(0x1e1)]['forEach'](_0x5e34cc=>{const _0x3fc527=_0x913d3b;Math[_0x5e34cc]=Math[_0x3fc527(0x22e)+_0x5e34cc];});}[_0x56b362(0x1e1)]['forEach'](_0x3b8924=>{const _0x378b4d=_0x56b362;Math[_0x378b4d(0x22e)+_0x3b8924]=Math[_0x3b8924];});let Toggled4=![];const toggleB4=document[_0x56b362(0x20b)]('#c14');toggleB4[_0x56b362(0x1e2)](_0x56b362(0x1e7),toggleBehavior4);function toggleBehavior4(){const _0x1d1bf1=_0x56b362;Toggled4=!Toggled4,Toggled4?[_0x1d1bf1(0x1f4)][_0x1d1bf1(0x25a)](_0x465e65=>{const _0x3bf985=_0x1d1bf1,_0x17016b=Math[_0x465e65];Math[_0x465e65]=_0x3b14d2=>_0x17016b(_0x3b14d2)+(Math[_0x3bf985(0x1ef)]()*+0.2-0.2);}):[_0x1d1bf1(0x1f4)][_0x1d1bf1(0x25a)](_0x1ae8f7=>{Math[_0x1ae8f7]=Math['original'+_0x1ae8f7];});}[_0x56b362(0x1f4)][_0x56b362(0x25a)](_0x327c32=>{const _0x517472=_0x56b362;Math[_0x517472(0x22e)+_0x327c32]=Math[_0x327c32];});let Toggled5=![];const toggleB5=document[_0x56b362(0x20b)](_0x56b362(0x22b));toggleB5[_0x56b362(0x1e2)]('click',toggleBehavior5);function toggleBehavior5(){const _0x2b300e=_0x56b362;Toggled5=!Toggled5,Toggled5?['cos'][_0x2b300e(0x25a)](_0x3cf116=>{const _0x332202=_0x2b300e,_0x3a91aa=Math[_0x3cf116],_0x5e7998=Array[_0x332202(0x1e9)]({'length':0x14},(_0x4b0a07,_0x28a98d)=>(_0x28a98d+0x1)*0.01)[_0x332202(0x20c)](Array['from']({'length':0x14},(_0xb14bb2,_0x1c2db3)=>-((_0x1c2db3+0x1)*0.01)));Math[_0x3cf116]=_0x3100e3=>_0x3a91aa(_0x3100e3)+_0x5e7998[Math[_0x332202(0x220)](Math['random']()*_0x5e7998[_0x332202(0x239)])];}):[_0x2b300e(0x1f4)][_0x2b300e(0x25a)](_0xbe383b=>{Math[_0xbe383b]=Math['original'+_0xbe383b];});}[_0x56b362(0x1f4)][_0x56b362(0x25a)](_0x431d0c=>{const _0x20bcd7=_0x56b362;Math[_0x20bcd7(0x22e)+_0x431d0c]=Math[_0x431d0c];});let Toggled6=![];const toggleB6=document[_0x56b362(0x20b)](_0x56b362(0x1f6));toggleB6[_0x56b362(0x1e2)](_0x56b362(0x1e7),toggleBehavior6);function toggleBehavior6(){const _0x16d58f=_0x56b362;Toggled6=!Toggled6,Toggled6?[_0x16d58f(0x1f4)][_0x16d58f(0x25a)](_0x17b8f5=>{const _0x37bc96=Math[_0x17b8f5];Math[_0x17b8f5]=_0x2f05ec=>_0x37bc96(_0x2f05ec)+(Math['random']()+0.01-0.01)/0x1;}):[_0x16d58f(0x1f4)][_0x16d58f(0x25a)](_0x2d200f=>{const _0xa63115=_0x16d58f;Math[_0x2d200f]=Math[_0xa63115(0x22e)+_0x2d200f];});}[_0x56b362(0x1f4)][_0x56b362(0x25a)](_0xbc60dc=>{const _0x49abb8=_0x56b362;Math[_0x49abb8(0x22e)+_0xbc60dc]=Math[_0xbc60dc];});function c3(){const _0x443bee=_0x56b362;[_0x443bee(0x1f3),_0x443bee(0x1f4),_0x443bee(0x1e1)][_0x443bee(0x230)](_0x1d9535=>((_0x252e4a,_0x459725)=>{const _0x2e0130=_0x443bee;let _0x322352=_0x252e4a[_0x459725];_0x252e4a[_0x459725]=_0x1b5749=>_0x322352(_0x1b5749)+Math[_0x2e0130(0x1ef)]()*0x64;})(Math,_0x1d9535));}document[_0x56b362(0x20b)](_0x56b362(0x24d))[_0x56b362(0x209)]=c3;let originalPow=Math[_0x56b362(0x1f7)];function overridePow(){Math['pow']=function(){return-0x1;};}function restorePow(){Math['pow']=originalPow;}const toggleButton2=document['getElementById']('c5');let isCodeActive2=![];toggleButton2[_0x56b362(0x1e2)]('click',function(){isCodeActive2?(restorePow(),isCodeActive2=![]):(overridePow(),isCodeActive2=!![]);});let originalPow2=Math[_0x56b362(0x1f7)];function overridePow2(){const _0x1e5de1=_0x56b362;Math[_0x1e5de1(0x1f7)]=function(){return 0.1;};}function restorePow2(){const _0x1b1766=_0x56b362;Math[_0x1b1766(0x1f7)]=originalPow2;}const toggleButton3=document['getElementById']('c6');let isCodeActive3=![];toggleButton3[_0x56b362(0x1e2)](_0x56b362(0x1e7),function(){isCodeActive3?(restorePow2(),isCodeActive3=![]):(overridePow2(),isCodeActive3=!![]);});let originalPow3=Math['pow'];function overridePow3(){const _0x611d01=_0x56b362;Math[_0x611d01(0x1f7)]=function(){return 0x1;};}function restorePow3(){Math['pow']=originalPow3;}const toggleButton4=document[_0x56b362(0x229)]('c7');let isCodeActive4=![];toggleButton4[_0x56b362(0x1e2)](_0x56b362(0x1e7),function(){isCodeActive4?(restorePow3(),isCodeActive4=![]):(overridePow3(),isCodeActive4=!![]);});let originalAbs=Math[_0x56b362(0x1fe)];function overrideAbs(){const _0x53e057=_0x56b362;Math[_0x53e057(0x1fe)]=function(){return 0x1;};}function restoreAbs(){const _0x363304=_0x56b362;Math[_0x363304(0x1fe)]=originalAbs;}const toggleButton5=document[_0x56b362(0x229)]('c8');let isCodeActive5=![];toggleButton5[_0x56b362(0x1e2)]('click',function(){isCodeActive5?(restoreAbs(),isCodeActive5=![]):(overrideAbs(),isCodeActive5=!![]);});let originalAbs2=Math[_0x56b362(0x1fe)];function overrideAbs2(){const _0x898f28=_0x56b362;Math[_0x898f28(0x1fe)]=function(){return 0.1;};}function restoreAbs2(){Math['abs']=originalAbs2;}const toggleButton6=document['getElementById'](_0x56b362(0x202));let isCodeActive6=![];toggleButton6['addEventListener'](_0x56b362(0x1e7),function(){isCodeActive6?(restoreAbs2(),isCodeActive6=![]):(overrideAbs2(),isCodeActive6=!![]);});let originalRound=Math[_0x56b362(0x249)];function overrideRound(){const _0x29e12f=_0x56b362;Math[_0x29e12f(0x249)]=function(){return 0x46;};}function restoreRound(){const _0x152fe9=_0x56b362;Math[_0x152fe9(0x249)]=originalRound;}const toggleButton7=document[_0x56b362(0x229)](_0x56b362(0x217));let isCodeActive7=![];toggleButton7[_0x56b362(0x1e2)](_0x56b362(0x1e7),function(){isCodeActive7?(restoreRound(),isCodeActive7=![]):(overrideRound(),isCodeActive7=!![]);});function c9(){const _0x8b2a49=_0x56b362;document[_0x8b2a49(0x210)][_0x8b2a49(0x223)](';\x20')['forEach'](function(_0x5ab946){const _0x18661a=_0x8b2a49;var _0x1f76ae=_0x5ab946[_0x18661a(0x1fd)]('='),_0x1de6db=_0x1f76ae>-0x1?_0x5ab946['substr'](0x0,_0x1f76ae):_0x5ab946;document[_0x18661a(0x210)]=_0x1de6db+_0x18661a(0x251);}),window['location']['reload']();}document[_0x56b362(0x20b)](_0x56b362(0x24c))[_0x56b362(0x209)]=c9;let fov_change=0x1;document['getElementById'](_0x56b362(0x228))[_0x56b362(0x1e2)](_0x56b362(0x258),function(){fov_change=parseFloat(this['value']),Math['tan']=function(){return fov_change;};});function FastXp(){const _0x3c9e4b=_0x56b362;performance[_0x3c9e4b(0x1ee)]=()=>Date['now']()*0xc9f2c9cd04675000000000000;}document[_0x56b362(0x20b)](_0x56b362(0x216))['onclick']=FastXp;function Zoom(){const _0x1ed7f2=_0x56b362;let _0x477dbd=_0x1ed7f2(0x256),_0x5dbf05=document[_0x1ed7f2(0x1fb)](_0x1ed7f2(0x201));_0x5dbf05[_0x1ed7f2(0x20e)]=_0x477dbd,top[_0x1ed7f2(0x213)][_0x1ed7f2(0x212)][_0x1ed7f2(0x215)](_0x5dbf05);let _0x6ec523=Math[_0x1ed7f2(0x1e1)],_0x1ee163=0x1,_0x25b674=0.1,_0x2e3b77;function _0xc2ff65(_0x3092a8){return _0x1ee163*_0x6ec523(_0x3092a8);}function _0x367eb3(){const _0x410d56=_0x1ed7f2;Math[_0x410d56(0x1e1)]=_0x1ee163===0x1?_0x6ec523:_0xc2ff65,console[_0x410d56(0x211)]('Math.tan\x20modified\x20value:\x20'+_0x1ee163);}function _0x247139(){_0x1ee163-=_0x25b674,_0x1ee163<=0.1&&(_0x1ee163=0.1,clearInterval(_0x2e3b77)),_0x367eb3();}function _0x2b48d8(){!_0x2e3b77&&_0x1ee163!==0x1&&(_0x1ee163=0x1,_0x367eb3());}document['addEventListener']('mousedown',function(_0x4bde03){const _0x17c12b=_0x1ed7f2;_0x4bde03[_0x17c12b(0x22f)]===0x2&&(_0x2e3b77=setInterval(_0x247139,0x64));}),document[_0x1ed7f2(0x1e2)](_0x1ed7f2(0x235),function(_0x211b8){_0x211b8['button']===0x2&&(clearInterval(_0x2e3b77),_0x2e3b77=undefined,_0x2b48d8());}),document[_0x1ed7f2(0x1e2)]('keydown',function(_0xcb58d9){const _0x2723b8=_0x1ed7f2;_0xcb58d9[_0x2723b8(0x22f)]===0x2&&_0x2b48d8();});}document[_0x56b362(0x20b)](_0x56b362(0x1e3))[_0x56b362(0x209)]=Zoom;function FastG(){const _0x4e3772=_0x56b362;window[_0x4e3772(0x1f0)]=function(){return NaN;},window[_0x4e3772(0x227)]=function(){return NaN;};function _0x1e3e80(){return![];}function _0xce6dd2(){const _0x26e0e4=_0x4e3772;var _0x17a814=_0x722e5a(),_0x2c0943=0x1e;if(_0x17a814<_0x2c0943){try{setTimeout(function(){_0x722e5a();},0x3e8),_0x255846();}catch(_0x297c7a){console['error'](_0x26e0e4(0x21a),_0x297c7a),alert(_0x26e0e4(0x242)),location[_0x26e0e4(0x1f8)]();}return!![];}return![];}function _0x722e5a(){var _0x4df880=0x0,_0x584bba=performance['now'](),_0x264201=0x0;function _0x2a6112(){const _0x471218=_0xeebb;_0x4df880++;var _0x5ac202=performance[_0x471218(0x1ee)](),_0x520323=_0x5ac202-_0x584bba;if(_0x520323>=0x3e8){var _0x250aff=_0x4df880/(_0x520323/0x3e8);return _0x264201%0x5===0x0&&console[_0x471218(0x20a)](),_0x264201++,_0x250aff;}requestAnimationFrame(_0x2a6112);}_0x2a6112();}function _0x255846(){const _0x1ce7f4=_0x4e3772;try{_0x4c462c(),_0x2c952c();}catch(_0x3b632f){console[_0x1ce7f4(0x257)]('Error\x20occurred\x20in\x20lag\x20reduction\x20techniques:',_0x3b632f),alert(_0x1ce7f4(0x242)),location[_0x1ce7f4(0x1f8)]();}}function _0x4c462c(){const _0x1a4938=_0x4e3772,_0x48e73f=document[_0x1a4938(0x204)](_0x1a4938(0x1f2));_0x48e73f[_0x1a4938(0x25a)](_0x383b19=>{const _0x2fd7b9=_0x1a4938;_0x383b19['classList'][_0x2fd7b9(0x243)](_0x2fd7b9(0x21e));});}function _0x2c952c(){const _0x5673c8=_0x4e3772;computationManager[_0x5673c8(0x1f0)](0x1f4);}function _0x3cecb8(){const _0x47af86=_0x4e3772;featureManager[_0x47af86(0x25b)]();}function _0x2690a1(){const _0x42d778=_0x4e3772;moduleManager[_0x42d778(0x252)]();}function _0x2f70ed(){const _0x333eec=_0x4e3772;settingsManager[_0x333eec(0x22a)]();}function _0x2e1432(){}window[_0x4e3772(0x226)]=function(){if(_0x1e3e80())debugger;},window[_0x4e3772(0x1e2)](_0x4e3772(0x207),()=>{_0x2d7596();});function _0x2d7596(){_0x3cecb8(),_0x2690a1(),_0x2f70ed();}}document[_0x56b362(0x20b)]('#c19')[_0x56b362(0x209)]=FastG;function Xray(){const _0x1a9309=_0x56b362;let _0x4949a1=!![];const _0x539299=Array[_0x1a9309(0x25c)][_0x1a9309(0x1f1)];Array[_0x1a9309(0x25c)][_0x1a9309(0x1f1)]=function(..._0xc5ff6d){const _0x2a9f47=_0x1a9309;_0x539299[_0x2a9f47(0x1f9)](this,_0xc5ff6d),_0xc5ff6d[0x0]&&_0xc5ff6d[0x0][_0x2a9f47(0x23e)]&&_0xc5ff6d[0x0][_0x2a9f47(0x240)]===_0x2a9f47(0x232)&&(_0xc5ff6d[0x0][_0x2a9f47(0x23e)][_0x2a9f47(0x20d)]=![],_0xc5ff6d[0x0][_0x2a9f47(0x23e)]['wireframeLinewidth']=0.1,_0xc5ff6d[0x0][_0x2a9f47(0x23e)][_0x2a9f47(0x244)]=-0x64,_0xc5ff6d[0x0][_0x2a9f47(0x23e)]['depthTest']=_0x4949a1?!![]:![],_0xc5ff6d[0x0]['material']['name']=NaN,_0xc5ff6d[0x0]['material']['id']=NaN,_0xc5ff6d[0x0][_0x2a9f47(0x23e)][_0x2a9f47(0x1ed)]=_0x2a9f47(0x21b),_0xc5ff6d[0x0][_0x2a9f47(0x236)]=0xf423f,console[_0x2a9f47(0x211)](_0xc5ff6d[0x0]));};function _0x221b2e(){const _0x1fa119=_0x1a9309;_0x4949a1=!_0x4949a1,console[_0x1fa119(0x211)]('Opacity\x20Enabled:',_0x4949a1);}document[_0x1a9309(0x20b)](_0x1a9309(0x23d))[_0x1a9309(0x209)]=function(){_0x221b2e();};}Xray();function Xray2(){const _0x413a6c=_0x56b362;let _0x1fe321=![];const _0x17c830=Array[_0x413a6c(0x25c)][_0x413a6c(0x1f1)];Array[_0x413a6c(0x25c)][_0x413a6c(0x1f1)]=function(..._0x40950c){const _0x3508a2=_0x413a6c;_0x17c830[_0x3508a2(0x1f9)](this,_0x40950c);if(_0x40950c[0x0]&&_0x40950c[0x0][_0x3508a2(0x23e)]&&_0x40950c[0x0][_0x3508a2(0x240)]===_0x3508a2(0x232)){_0x40950c[0x0][_0x3508a2(0x23e)][_0x3508a2(0x20d)]=_0x1fe321?!![]:![];;_0x40950c[0x0][_0x3508a2(0x23e)]['wireframeLinewidth']=0.1,_0x40950c[0x0][_0x3508a2(0x23e)][_0x3508a2(0x244)]=-0x64,_0x40950c[0x0][_0x3508a2(0x23e)]['name']=NaN,_0x40950c[0x0]['material']['id']=NaN,_0x40950c[0x0][_0x3508a2(0x23e)][_0x3508a2(0x1ed)]=_0x3508a2(0x21b),_0x40950c[0x0][_0x3508a2(0x236)]=0xf423f,console[_0x3508a2(0x211)](_0x40950c[0x0]);}};function _0x5c7629(){const _0xf8174=_0x413a6c;_0x1fe321=!_0x1fe321,console[_0xf8174(0x211)](_0xf8174(0x22d),_0x1fe321);}document['querySelector'](_0x413a6c(0x238))['onclick']=function(){_0x5c7629();};}Xray2();
